USE [master]
GO
/****** Object:  Database [BijithFinalSBA]    Script Date: 6/23/2019 3:44:55 PM ******/
CREATE DATABASE [BijithFinalSBA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BijithFinalSBA', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\BijithFinalSBA.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BijithFinalSBA_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\BijithFinalSBA_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [BijithFinalSBA] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BijithFinalSBA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BijithFinalSBA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET ARITHABORT OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BijithFinalSBA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BijithFinalSBA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET  ENABLE_BROKER 
GO
ALTER DATABASE [BijithFinalSBA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BijithFinalSBA] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [BijithFinalSBA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET RECOVERY FULL 
GO
ALTER DATABASE [BijithFinalSBA] SET  MULTI_USER 
GO
ALTER DATABASE [BijithFinalSBA] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BijithFinalSBA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BijithFinalSBA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BijithFinalSBA] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [BijithFinalSBA] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'BijithFinalSBA', N'ON'
GO
ALTER DATABASE [BijithFinalSBA] SET QUERY_STORE = OFF
GO
USE [BijithFinalSBA]
GO
/****** Object:  Table [dbo].[Projects]    Script Date: 6/23/2019 3:44:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Projects](
	[ProjectId] [int] IDENTITY(1,1) NOT NULL,
	[ProjectName] [nvarchar](max) NOT NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Priority] [int] NULL,
	[ManagerId] [int] NULL,
 CONSTRAINT [PK_dbo.Projects] PRIMARY KEY CLUSTERED 
(
	[ProjectId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tasks]    Script Date: 6/23/2019 3:44:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tasks](
	[TaskId] [int] IDENTITY(1,1) NOT NULL,
	[TaskName] [nvarchar](max) NOT NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Priority] [int] NULL,
	[IsParentTask] [bit] NOT NULL,
	[IsCompleted] [bit] NOT NULL,
	[ParentId] [int] NULL,
	[ProjectId] [int] NULL,
	[UserId] [int] NULL,
 CONSTRAINT [PK_dbo.Tasks] PRIMARY KEY CLUSTERED 
(
	[TaskId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 6/23/2019 3:44:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](150) NOT NULL,
	[LastName] [nvarchar](150) NOT NULL,
	[EmployeeId] [nvarchar](150) NOT NULL,
 CONSTRAINT [PK_dbo.Users] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_ManagerId]    Script Date: 6/23/2019 3:44:55 PM ******/
CREATE NONCLUSTERED INDEX [IX_ManagerId] ON [dbo].[Projects]
(
	[ManagerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_ParentId]    Script Date: 6/23/2019 3:44:55 PM ******/
CREATE NONCLUSTERED INDEX [IX_ParentId] ON [dbo].[Tasks]
(
	[ParentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_ProjectId]    Script Date: 6/23/2019 3:44:55 PM ******/
CREATE NONCLUSTERED INDEX [IX_ProjectId] ON [dbo].[Tasks]
(
	[ProjectId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_UserId]    Script Date: 6/23/2019 3:44:55 PM ******/
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[Tasks]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Projects]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Projects_dbo.Users_ManagerId] FOREIGN KEY([ManagerId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Projects] CHECK CONSTRAINT [FK_dbo.Projects_dbo.Users_ManagerId]
GO
ALTER TABLE [dbo].[Tasks]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Tasks_dbo.Projects_ProjectId] FOREIGN KEY([ProjectId])
REFERENCES [dbo].[Projects] ([ProjectId])
GO
ALTER TABLE [dbo].[Tasks] CHECK CONSTRAINT [FK_dbo.Tasks_dbo.Projects_ProjectId]
GO
ALTER TABLE [dbo].[Tasks]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Tasks_dbo.Tasks_ParentId] FOREIGN KEY([ParentId])
REFERENCES [dbo].[Tasks] ([TaskId])
GO
ALTER TABLE [dbo].[Tasks] CHECK CONSTRAINT [FK_dbo.Tasks_dbo.Tasks_ParentId]
GO
ALTER TABLE [dbo].[Tasks]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Tasks_dbo.Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Tasks] CHECK CONSTRAINT [FK_dbo.Tasks_dbo.Users_UserId]
GO
USE [master]
GO
ALTER DATABASE [BijithFinalSBA] SET  READ_WRITE 
GO
